<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Tabmangment</title>
    <meta name="description" content="Privacy Policy for Tabmangment Chrome Extension - Your privacy is our priority">

    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.7;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        header.scrolled {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(25px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            padding: 0.8rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            letter-spacing: -0.5px;
            cursor: pointer;
            text-decoration: none;
        }

        header.scrolled .logo {
            color: #333;
            text-shadow: none;
            font-size: 1.4rem;
        }

        .logo img {
            width: 36px;
            height: 36px;
            margin-right: 10px;
            transition: all 0.3s ease;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        header.scrolled .logo img {
            width: 32px;
            height: 32px;
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 8px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        header.scrolled .back-btn {
            background: rgba(66, 133, 244, 0.1);
            color: #4285f4;
            border-color: rgba(66, 133, 244, 0.3);
        }

        header.scrolled .back-btn:hover {
            background: rgba(66, 133, 244, 0.2);
        }

        /* Main Content */
        .main-content {
            padding: 140px 0 80px;
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .privacy-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideIn 0.6s ease-out 0.2s both;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: scale(0.95) translateY(20px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .privacy-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 0.6s ease-out 0.4s both;
        }

        .privacy-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #4285f4, #667eea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .privacy-header p {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .privacy-section {
            margin-bottom: 2.5rem;
            animation: fadeInUp 0.6s ease-out both;
            animation-delay: var(--delay, 0.6s);
        }

        .privacy-section:nth-child(3) { --delay: 0.6s; }
        .privacy-section:nth-child(4) { --delay: 0.7s; }
        .privacy-section:nth-child(5) { --delay: 0.8s; }
        .privacy-section:nth-child(6) { --delay: 0.9s; }
        .privacy-section:nth-child(7) { --delay: 1.0s; }
        .privacy-section:nth-child(8) { --delay: 1.1s; }

        .privacy-section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
            position: relative;
            padding-left: 20px;
        }

        .privacy-section h2::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 20px;
            background: linear-gradient(135deg, #4285f4, #667eea);
            border-radius: 2px;
        }

        .privacy-section p {
            color: #555;
            margin-bottom: 1rem;
            padding-left: 20px;
            line-height: 1.7;
        }

        .highlight {
            background: linear-gradient(135deg, rgba(66, 133, 244, 0.1), rgba(102, 126, 234, 0.1));
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #4285f4;
            margin: 1rem 0;
        }

        .contact-info {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            margin-top: 2rem;
            border: 2px solid rgba(66, 133, 244, 0.1);
        }

        .contact-info h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .last-updated {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            color: #666;
            font-style: italic;
        }

        .year-display {
            position: relative;
            display: inline-block;
            font-weight: 600;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .year-changing {
            animation: yearFlip 0.8s ease-in-out;
        }

        @keyframes yearFlip {
            0% {
                transform: rotateX(0deg) scale(1);
                opacity: 1;
            }
            25% {
                transform: rotateX(90deg) scale(0.8);
                opacity: 0.3;
            }
            50% {
                transform: rotateX(180deg) scale(0.6);
                opacity: 0;
                color: #4285f4;
            }
            75% {
                transform: rotateX(270deg) scale(0.8);
                opacity: 0.3;
                color: #4285f4;
            }
            100% {
                transform: rotateX(360deg) scale(1);
                opacity: 1;
                color: inherit;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .privacy-container {
                padding: 2rem 1.5rem;
                margin: 0 10px;
            }

            .privacy-header h1 {
                font-size: 2rem;
            }

            nav {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 0;
            }

            .main-content {
                padding: 180px 0 80px;
            }
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="/" class="logo">
                <img src="/icons/icon-32.png" alt="Tabmangment Logo">
                Tabmangment
            </a>
            <a href="/" class="back-btn">← Back to Home</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="privacy-container">
                <div class="privacy-header">
                    <h1>Privacy Policy</h1>
                    <p>This extension is designed to improve your browsing experience by providing tab organization.</p>
                </div>

                <div class="privacy-section">
                    <h2>Data Collection</h2>
                    <div class="highlight">
                        <p>This extension does not collect, sell, or share personal information.</p>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>Local Storage</h2>
                    <p>Any settings or preferences are stored locally on your device and are never transmitted to external servers.</p>
                </div>

                <div class="privacy-section">
                    <h2>Permissions</h2>
                    <p>The extension may request access to tabs and storage solely to provide its functionality. These permissions are used only for the intended purpose.</p>
                </div>

                <div class="privacy-section">
                    <h2>Third Parties</h2>
                    <p>No information is shared with third-party companies or advertisers.</p>
                </div>

                <div class="privacy-section">
                    <h2>Contact Information</h2>
                    <div class="contact-info">
                        <h3>Questions or Concerns?</h3>
                        <p>If you have any questions or concerns, you can contact us through the extension.</p>
                    </div>
                </div>

                <div class="last-updated">
                    <p>Last updated: September <span id="currentYear" class="year-display">2025</span></p>
                </div>
            </div>
        </div>
    </main>

    <!-- Vercel Analytics -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>

    <script>
        // Header scroll animation
        const header = document.querySelector('header');
        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        }, { passive: true });

        // Automatic year update with animation
        function updateYear() {
            const yearElement = document.getElementById('currentYear');
            const currentYear = new Date().getFullYear();
            const displayedYear = parseInt(yearElement.textContent);

            if (currentYear !== displayedYear) {
                yearElement.classList.add('year-changing');
                setTimeout(() => {
                    yearElement.textContent = currentYear;
                }, 400);
                setTimeout(() => {
                    yearElement.classList.remove('year-changing');
                }, 800);
                if (window.va) window.va('track', 'Privacy Year Updated', {
                    from: displayedYear,
                    to: currentYear
                });
            }
        }

        // Check for year update
        document.addEventListener('DOMContentLoaded', updateYear);
        setInterval(updateYear, 3600000);

        // Track page view
        if (window.va) window.va('track', 'Privacy Policy View');

        // Intersection Observer for staggered animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);

        // Observe all privacy sections
        document.querySelectorAll('.privacy-section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>