<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Tabmangment Pro</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 40px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .success-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .success-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 1s ease-in-out;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 32px;
            font-weight: 700;
        }
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        .features {
            text-align: left;
            margin: 30px 0;
        }
        .feature {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 16px;
        }
        .feature::before {
            content: "✅";
            margin-right: 10px;
        }
        .next-steps {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }
        .close-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        .close-btn:hover {
            background: #45a049;
            transform: translateY(-2px);
        }
        @keyframes bounce {
            0%, 20%, 60%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            80% { transform: translateY(-5px); }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">🎉</div>
        <h1>Payment Successful!</h1>
        <p class="subtitle">Welcome to Tabmangment Pro!</p>

        <div class="features">
            <div class="feature">Unlimited tabs management</div>
            <div class="feature">Advanced auto-closing timers</div>
            <div class="feature">Smart tab analytics</div>
            <div class="feature">Priority customer support</div>
            <div class="feature">All premium features unlocked</div>
        </div>

        <div class="next-steps">
            <h3>🚀 What's Next?</h3>
            <p>Your Pro features are now active! Close this tab and return to the extension to start using your new premium features.</p>
        </div>

        <button class="close-btn" onclick="window.close()">Continue to Extension</button>
    </div>

    <script>
        // Auto-close after 10 seconds if user doesn't interact
        setTimeout(() => {
            window.close();
        }, 10000);

        // Send message to extension that payment was successful
        try {
            if (chrome && chrome.runtime) {
                chrome.runtime.sendMessage({
                    type: 'payment_success',
                    timestamp: Date.now()
                });
            }
        } catch (error) {
            // Silently handle if chrome APIs not available
        }
    </script>
</body>
</html>