<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabmangment - Organize, plan, and track all in one place</title>
    <meta name="description" content="Professional tab management with auto-closing, timers, and premium features. Organize your browser tabs efficiently with Tabmangment.">
    <meta name="keywords" content="chrome extension, tab management, productivity, browser tabs, auto-close tabs">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tabmangment.com/">
    <meta property="og:title" content="Tabmangment - Organize, plan, and track all in one place">
    <meta property="og:description" content="Professional tab management with auto-closing, timers, and premium features.">
    <meta property="og:image" content="https://tabmangment.com/icons/icon-128.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tabmangment.com/">
    <meta property="twitter:title" content="Tabmangment - Organize, plan, and track all in one place">
    <meta property="twitter:description" content="Professional tab management with auto-closing, timers, and premium features.">
    <meta property="twitter:image" content="https://tabmangment.com/icons/icon-128.png">

    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128.png">

    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Display', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Subtle animated gradient background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
            z-index: 0;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
            z-index: 1;
        }

        /* Header */
        header {
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            padding: 8px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .logo-icon img {
            width: 24px;
            height: 24px;
            filter: brightness(0) invert(1);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: #64748b;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: #6366f1;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            color: white;
            padding: 0.75rem 1.75rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        }

        /* Hero Section */
        .hero {
            padding: 100px 0 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Warp Background Effect */
        .warp-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: 0;
        }

        .warp-background::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background:
                radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%);
            animation: warpRotate 20s linear infinite;
        }

        .warp-background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                repeating-linear-gradient(
                    0deg,
                    rgba(99, 102, 241, 0.03) 0px,
                    transparent 1px,
                    transparent 40px,
                    rgba(99, 102, 241, 0.03) 41px
                ),
                repeating-linear-gradient(
                    90deg,
                    rgba(139, 92, 246, 0.03) 0px,
                    transparent 1px,
                    transparent 40px,
                    rgba(139, 92, 246, 0.03) 41px
                );
            animation: warpMove 15s ease-in-out infinite;
            transform-origin: center center;
        }

        @keyframes warpRotate {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.1);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes warpMove {
            0%, 100% {
                transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
            }
            25% {
                transform: perspective(1000px) rotateX(2deg) rotateY(2deg);
            }
            50% {
                transform: perspective(1000px) rotateX(0deg) rotateY(4deg);
            }
            75% {
                transform: perspective(1000px) rotateX(-2deg) rotateY(2deg);
            }
        }

        .hero .container {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: #0f172a;
            line-height: 1.1;
            letter-spacing: -0.02em;
        }

        .hero .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero .subtitle {
            font-size: 1.35rem;
            color: #64748b;
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 400;
        }

        .hero-buttons {
            display: flex;
            gap: 1.25rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 5rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            color: white;
            box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #6366f1;
            border: 2px solid #e2e8f0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            background: #f8fafc;
            border-color: #6366f1;
            transform: translateY(-2px);
        }

        /* Hero Visual */
        .hero-visual {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        .extension-preview {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: 16px;
            padding: 20px;
            box-shadow:
                0 20px 60px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(226, 232, 240, 0.6);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        .preview-header {
            margin-bottom: 20px;
        }

        .preview-stats {
            display: flex;
            gap: 16px;
            justify-content: center;
        }

        .preview-stat {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: 10px;
            padding: 16px 24px;
            text-align: center;
            border: 1px solid rgba(226, 232, 240, 0.8);
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .preview-stat::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.6), transparent);
        }

        .preview-stat-number {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 4px;
            line-height: 1;
        }

        .preview-stat-label {
            font-size: 11px;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .preview-tabs {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .preview-tab-item {
            background: white;
            border-radius: 10px;
            padding: 14px;
            border: 1px solid rgba(226, 232, 240, 0.8);
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            animation: slideInRight 0.6s ease-out;
            animation-fill-mode: both;
            position: relative;
        }

        .preview-tab-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: transparent;
            transition: all 0.3s ease;
            border-radius: 10px 10px 0 0;
        }

        .preview-tab-item:hover::before {
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
        }

        .preview-tab-item:nth-child(1) { animation-delay: 0.1s; }
        .preview-tab-item:nth-child(2) { animation-delay: 0.2s; }
        .preview-tab-item:nth-child(3) { animation-delay: 0.3s; }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .preview-tab-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
            border-color: rgba(99, 102, 241, 0.3);
            background: rgba(248, 250, 252, 1);
        }

        .preview-tab-favicon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: linear-gradient(135deg, rgba(157, 170, 191, 0.8) 0%, rgba(157, 170, 191, 0.6) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
            border: 2px solid rgb(4 4 4 / 80%);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .preview-tab-favicon i {
            width: 20px;
            height: 20px;
        }

        .preview-tab-info {
            flex: 1;
            min-width: 0;
        }

        .preview-tab-title {
            font-weight: 600;
            color: #1e293b;
            font-size: 14px;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .preview-tab-url {
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .preview-tab-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            background: transparent;
            color: #1e293b;
            border: 1px solid rgba(30, 41, 59, 0.2);
        }

        .preview-tab-timer {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            background: rgba(30, 41, 59, 0.05);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: #1e293b;
        }

        .preview-timer-icon {
            width: 14px;
            height: 14px;
            color: #64748b;
        }

        .preview-timer-icon i {
            width: 14px;
            height: 14px;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 2.75rem;
            font-weight: 800;
            color: #0f172a;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: #64748b;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2.5rem;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 28px rgba(99, 102, 241, 0.15);
            border-color: #6366f1;
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);
        }

        .feature-card h3 {
            font-size: 1.35rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 0.75rem;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.7;
            font-size: 1rem;
        }

        /* Stats Section */
        .stats-section {
            padding: 100px 0;
            background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
            position: relative;
            overflow: hidden;
        }

        .stats-section::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 70%);
            pointer-events: none;
            filter: blur(60px);
        }

        .stats-header {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .stats-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .stats-subtitle {
            font-size: 1.125rem;
            color: #64748b;
            max-width: 600px;
            margin: 0 auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(99, 102, 241, 0.1);
            border-radius: 20px;
            padding: 40px 32px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(99, 102, 241, 0.15);
            border-color: rgba(99, 102, 241, 0.2);
        }

        .stat-item:hover::before {
            opacity: 1;
        }

        .stat-item:nth-child(1) { animation-delay: 0.1s; }
        .stat-item:nth-child(2) { animation-delay: 0.2s; }
        .stat-item:nth-child(3) { animation-delay: 0.3s; }
        .stat-item:nth-child(4) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            line-height: 1;
            letter-spacing: -0.02em;
        }

        .stat-label {
            font-size: 1rem;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: 0.01em;
        }

        .stat-description {
            font-size: 0.875rem;
            color: #94a3b8;
            line-height: 1.5;
            margin-top: 8px;
        }

        .certified-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
            border-radius: 50px;
            margin-top: 40px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #6366f1;
        }

        .certified-badge svg {
            width: 16px;
            height: 16px;
        }

        /* Pricing */
        .pricing {
            padding: 80px 0;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .pricing-card {
            background: white;
            padding: 3rem 2.5rem;
            border-radius: 20px;
            border: 2px solid #e2e8f0;
            text-align: center;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .pricing-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
        }

        .pricing-card.featured {
            border-color: #6366f1;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.03) 0%, rgba(168, 85, 247, 0.03) 100%);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
        }

        .popular-badge {
            position: absolute;
            top: -12px;
            right: 30px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }

        .plan-name {
            font-size: 1.75rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 1rem;
        }

        .plan-price {
            font-size: 3.5rem;
            font-weight: 800;
            color: #6366f1;
            margin-bottom: 0.5rem;
            line-height: 1;
        }

        .plan-price .period {
            font-size: 1rem;
            color: #64748b;
            font-weight: 500;
        }

        .plan-description {
            color: #64748b;
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 2.5rem;
            text-align: left;
        }

        .plan-features li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            color: #475569;
            font-size: 0.95rem;
        }

        .plan-features .check {
            width: 20px;
            height: 20px;
            color: #6366f1;
            flex-shrink: 0;
        }

        /* Footer */
        footer {
            background: #0f172a;
            padding: 4rem 0 2rem;
            color: #94a3b8;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            font-size: 1.75rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            line-height: 1.7;
            max-width: 400px;
        }

        .footer-links h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: white;
            margin-bottom: 1.25rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 0.75rem;
        }

        .footer-links ul li a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links ul li a:hover {
            color: #6366f1;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2.5rem;
            border-top: 1px solid #334155;
            color: #64748b;
        }

        /* Support Modal */
        .support-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(8px);
            z-index: 10000;
            justify-content: center;
            align-items: center;
        }

        .support-modal.active {
            display: flex;
        }

        .support-modal-content {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .support-modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: #f1f5f9;
            border: none;
            color: #64748b;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            line-height: 1;
            padding: 8px;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .support-modal-close:hover {
            background: #6366f1;
            color: white;
        }

        .support-modal h3 {
            color: #0f172a;
            font-size: 2rem;
            margin-bottom: 0.75rem;
            font-weight: 700;
        }

        .support-modal p {
            color: #64748b;
            margin-bottom: 2rem;
            font-size: 1.05rem;
            line-height: 1.6;
        }

        .support-info {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .support-info p {
            color: #475569;
            font-size: 0.95rem;
            margin: 0;
        }

        .support-info strong {
            color: #6366f1;
            font-weight: 600;
        }

        /* Responsive */
        /* Blur In Animation */
        .animated-text {
            display: inline-block;
        }

        .animated-char {
            display: inline-block;
            opacity: 0;
            filter: blur(10px);
            animation: blurInUp 0.8s ease-out forwards;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Preserve spaces in animation */
        .animated-char.space {
            -webkit-text-fill-color: transparent;
            min-width: 0.25em;
        }

        @keyframes blurInUp {
            from {
                opacity: 0;
                filter: blur(10px);
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                filter: blur(0);
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .subtitle {
                font-size: 1.1rem;
            }

            .nav-links {
                display: none;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .section-title {
                font-size: 2rem;
            }

            .stats-grid {
                gap: 2rem;
            }

            .stat-number {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <img src="/icons/icon-32.png" alt="Tabmangment Logo">
                </div>
                <span>Tabmangment</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#" id="support-link">Support</a></li>
            </ul>
            <a href="/new-authentication" class="cta-button">
                Get Started
            </a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="warp-background"></div>
        <div class="container">
            <h1>
                <span class="gradient-text animated-text" id="animated-heading">Organize, plan, and track</span><br>
                all in one place
            </h1>
            <p class="subtitle">Efficiently manage your tabs and boost productivity with smart timers, auto-closing, and seamless sync across all your devices</p>

            <div class="hero-buttons">
                <a href="/new-authentication" class="btn btn-primary">
                    <i data-feather="zap"></i>
                    Get Started Free
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section - Real Tester Data -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-header">
                <h2 class="stats-title">Backed by Real User Testing</h2>
                <p class="stats-subtitle">Every metric verified through authentic user feedback and testing data</p>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">1,000+</div>
                    <div class="stat-label">Certified Testers</div>
                    <div class="stat-description">Real users who tested and provided verified feedback</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">87%</div>
                    <div class="stat-label">Positive Feedback</div>
                    <div class="stat-description">Testers who rated their experience as good or excellent</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">72%</div>
                    <div class="stat-label">Found It Useful</div>
                    <div class="stat-description">Users who confirmed the extension helped their productivity</div>
                </div>
            </div>
            <div style="text-align: center;">
                <div class="certified-badge">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Certified by Real Data
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Powerful features for productivity</h2>
                <p class="section-subtitle">Everything you need to manage your tabs and stay focused while browsing</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-feather="clock"></i>
                    </div>
                    <h3>Smart Timers</h3>
                    <p>Set custom closing timers on individual tabs to automatically close them after a set duration. Perfect for time-sensitive tasks and maintaining focus.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-feather="layout"></i>
                    </div>
                    <h3>Tab Organization</h3>
                    <p>View and manage all your open tabs in a clean, organized interface. See exactly what you have open at a glance with beautiful visual cards.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-feather="bar-chart-2"></i>
                    </div>
                    <h3>Real-time Analytics</h3>
                    <p>Track how many tabs are open and how many are scheduled to close soon. Stay informed about your browser usage with detailed statistics.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-feather="cloud"></i>
                    </div>
                    <h3>Cross-Device Sync</h3>
                    <p>Sign in once and your tabs, settings, and subscription sync across all devices automatically. Switch between computers seamlessly.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-feather="bookmark"></i>
                    </div>
                    <h3>Quick Bookmarks</h3>
                    <p>Save all your open tabs as bookmarks with one click. Never lose important research or workflow sessions ever again.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-feather="minimize-2"></i>
                    </div>
                    <h3>Collapse Groups</h3>
                    <p>Collapse all tab groups instantly to declutter your browser and focus on what matters most to your current task.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple, transparent pricing</h2>
                <p class="section-subtitle">Choose the plan that works best for you</p>
            </div>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="plan-name">Free</div>
                    <div class="plan-price">$0<span class="period">/month</span></div>
                    <p class="plan-description">Perfect for getting started</p>
                    <ul class="plan-features">
                        <li><i data-feather="check" class="check"></i> Manage up to 10 tabs</li>
                        <li><i data-feather="check" class="check"></i> Cross-device sync</li>
                        <li><i data-feather="check" class="check"></i> Tab organization</li>
                        <li><i data-feather="check" class="check"></i> Basic analytics</li>
                    </ul>
                    <a href="/new-authentication" class="btn btn-primary" style="width: 100%; justify-content: center;">Get Started Free</a>
                </div>

                <div class="pricing-card featured">
                    <div class="popular-badge">Popular</div>
                    <div class="plan-name">Pro</div>
                    <div class="plan-price">$4.99<span class="period">/month</span></div>
                    <p class="plan-description">For power users who need more</p>
                    <ul class="plan-features">
                        <li><i data-feather="check" class="check"></i> Unlimited tabs</li>
                        <li><i data-feather="check" class="check"></i> Custom timers</li>
                        <li><i data-feather="check" class="check"></i> Advanced analytics</li>
                        <li><i data-feather="check" class="check"></i> Priority support</li>
                        <li><i data-feather="check" class="check"></i> Bookmark all tabs</li>
                        <li><i data-feather="check" class="check"></i> Collapse all groups</li>
                    </ul>
                    <a href="/new-authentication?plan=pro" class="btn btn-primary" style="width: 100%; justify-content: center;">Upgrade to Pro</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Tabmangment</h3>
                    <p>Professional tab management for productive browsing. Take control of your tabs and boost your focus today with our powerful extension.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="https://chrome.google.com/webstore/detail/my-extension/abplhccmjhdcofakcolniimgbfjlkohn" target="_blank">Chrome Store</a></li>
                        <li><a href="#" id="support-link-footer">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> Tabmangment. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Support Modal -->
    <div id="support-modal" class="support-modal">
        <div class="support-modal-content">
            <button id="support-modal-close" class="support-modal-close">&times;</button>
            <h3>Get Support</h3>
            <p>Need help? Contact us through the extension for quick assistance</p>
            <div class="support-info">
                <p>Open the <strong>Tabmangment extension</strong> and use the built-in contact features to reach our support team.</p>
            </div>
        </div>
    </div>

    <script>
        // Initialize Feather icons
        feather.replace();

        // Blur in animation for heading
        function animateText() {
            const heading = document.getElementById('animated-heading');
            if (!heading) return;

            const text = heading.textContent;
            heading.innerHTML = '';

            // Split into characters and wrap each in a span
            text.split('').forEach((char, index) => {
                const span = document.createElement('span');
                span.className = char === ' ' ? 'animated-char space' : 'animated-char';
                span.textContent = char === ' ' ? '\u00A0' : char; // Use non-breaking space
                // Stagger the animation with 0.03s delay between characters
                span.style.animationDelay = `${index * 0.03}s`;
                heading.appendChild(span);
            });
        }

        // Run animation when page loads
        window.addEventListener('load', animateText);

        // Update current year
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Support modal functionality
        const supportModal = document.getElementById('support-modal');
        const supportLink = document.getElementById('support-link');
        const supportLinkFooter = document.getElementById('support-link-footer');
        const supportModalClose = document.getElementById('support-modal-close');

        if (supportLink) {
            supportLink.addEventListener('click', (e) => {
                e.preventDefault();
                supportModal.classList.add('active');
            });
        }

        if (supportLinkFooter) {
            supportLinkFooter.addEventListener('click', (e) => {
                e.preventDefault();
                supportModal.classList.add('active');
            });
        }

        if (supportModalClose) {
            supportModalClose.addEventListener('click', () => {
                supportModal.classList.remove('active');
            });
        }

        if (supportModal) {
            supportModal.addEventListener('click', (e) => {
                if (e.target === supportModal) {
                    supportModal.classList.remove('active');
                }
            });
        }

        // Track analytics
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };

        document.querySelectorAll('a[href*="chrome.google.com/webstore"]').forEach(link => {
            link.addEventListener('click', () => {
                if (window.va) window.va('track', 'Chrome Store Click');
            });
        });

        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const planType = e.target.textContent.includes('Pro') ? 'Pro Plan' :
                               e.target.textContent.includes('Free') ? 'Free Plan' : 'Unknown';
                if (window.va) window.va('track', 'Plan Click', { plan: planType });
            });
        });
    </script>

    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
