:root {

    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
    --surface-gradient: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 255, 255, 0.2);

    --success: #10b981;
    --success-light: #34d399;
    --warning: #f59e0b;
    --warning-light: #fbbf24;
    --danger: #ef4444;
    --danger-light: #f87171;
    --info: #3b82f6;
    --info-light: #60a5fa;

    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --slate-500: #64748b;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1e293b;
    --slate-900: #0f172a;

    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Display', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-xs: 6px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --spring: 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-2px);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 520px;
    max-height: 640px;
    font-family: var(--font-family);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
    color: var(--slate-800);
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: rgba(226, 232, 240, 0.3);
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(148, 163, 184, 0.6), rgba(100, 116, 139, 0.4));
    border-radius: 4px;
    border: 1px solid rgba(203, 213, 225, 0.3);
}

body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(100, 116, 139, 0.8), rgba(71, 85, 105, 0.6));
}

.header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-bottom: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(226, 232, 240, 0.6);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
}

.logo-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.95) 100%);
    backdrop-filter: blur(10px);
    box-shadow:
        0 8px 32px rgba(99, 102, 241, 0.1),
        0 2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all var(--transition-slow);
    animation: logoFloat 6s ease-in-out infinite;
}

.logo-icon-wrapper:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow:
        0 12px 40px rgba(99, 102, 241, 0.15),
        0 4px 12px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.logo-icon {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: all var(--transition);
}

.logo-icon-wrapper:hover .logo-icon {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

.header-buttons {
    display: flex;
    gap: 6px;
    align-items: center;
}

.header-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border: none;
    border-radius: 10px;
    font-family: var(--font-family);
    font-size: 13px;
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-slow);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    text-decoration: none;
    outline: none;
}

.header-btn:focus {
    outline: 2px solid rgba(99, 102, 241, 0.3);
    outline-offset: 2px;
}

.btn-icon {
    width: 14px;
    height: 14px;
    transition: all var(--transition);
}

.btn-text {
    transition: all var(--transition);
    white-space: nowrap;
}

.contact-btn {
    background: rgba(255, 255, 255, 0.85);
    color: var(--slate-600);
    border: 1px solid rgba(226, 232, 240, 0.6);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.contact-btn:hover {
    background: rgba(255, 255, 255, 0.95);
    color: var(--slate-700);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: rgba(203, 213, 225, 0.8);
}

.contact-btn:hover .btn-icon {
    transform: scale(1.1);
    color: var(--info);
}

.contact-btn:active {
    transform: translateY(0);
    transition: all var(--transition-fast);
}
    font-size: 12px;
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition);
    box-shadow: var(--shadow-sm);
}

.contact-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
    background: rgba(255, 255, 255, 1);
    border-color: var(--info);
    color: var(--info);
}

.premium-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow:
        0 4px 14px rgba(99, 102, 241, 0.3),
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.premium-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.premium-btn:hover::before {
    left: 100%;
}

.premium-btn:hover {
    background: linear-gradient(135deg, #5b21b6 0%, #7c3aed 50%, #9333ea 100%);
    transform: translateY(-1px);
    box-shadow:
        0 8px 20px rgba(99, 102, 241, 0.4),
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.premium-btn:hover .btn-icon {
    transform: rotate(5deg) scale(1.1);
    color: #fbbf24;
}

.premium-btn:active {
    transform: translateY(0);
    transition: all var(--transition-fast);
    box-shadow:
        0 4px 14px rgba(99, 102, 241, 0.3),
        0 2px 8px rgba(0, 0, 0, 0.1);
}

.premium-btn.pro-active {
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    box-shadow:
        0 4px 14px rgba(16, 185, 129, 0.3),
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.premium-btn.pro-active:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 50%, #065f46 100%);
    box-shadow:
        0 8px 20px rgba(16, 185, 129, 0.4),
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.premium-btn.pro-active:hover .btn-icon {
    transform: rotate(-5deg) scale(1.1);
    color: #fbbf24;
}

.premium-btn.pro-active::before {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 16px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: var(--border-radius-sm);
    padding: 20px 24px;
    text-align: center;
    border: 1px solid rgba(226, 232, 240, 0.8);
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
    min-width: 120px;
    flex: 1;
    max-width: 160px;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.6), transparent);
    transition: all var(--transition);
}

.stat-card:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
}

.stat-card:hover::before {
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 1), transparent);
}

.stat-number {
    font-size: 28px;
    font-weight: var(--font-weight-bold);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 4px;
    line-height: 1;
}

.stat-label {
    font-size: 12px;
    color: var(--slate-600);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tabs-container {
    padding: 0 16px 16px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    min-height: 320px;
    max-height: 380px;
    overflow-y: auto;
    scroll-behavior: smooth;
    border: 1px solid rgba(226, 232, 240, 0.6);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.tabs-container::-webkit-scrollbar {
    width: 8px;
}

.tabs-container::-webkit-scrollbar-track {
    background: rgba(241, 245, 249, 1);
    border-radius: 4px;
}

.tabs-container::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(203, 213, 225, 1), rgba(148, 163, 184, 1));
    border-radius: 4px;
    border: 1px solid rgba(226, 232, 240, 1);
}

.tabs-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(148, 163, 184, 1), rgba(100, 116, 139, 1));
}

.tab-item {
    background: white;
    border-radius: var(--border-radius-sm);
    margin-bottom: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all var(--transition);
    border: 1px solid rgba(226, 232, 240, 0.8);
    position: relative;
    overflow: hidden;
}

.tab-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: transparent;
    transition: all var(--transition);
}

.tab-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
    background: rgba(248, 250, 252, 1);
}

.tab-item:hover::before {
    background: linear-gradient(90deg, var(--info), var(--info-light));
}

.tab-item.active {
    border-color: var(--success);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
    background: rgba(236, 253, 245, 1);
}

.tab-item.active::before {
    background: linear-gradient(90deg, var(--success), var(--success-light));
}

.tab-header {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab-header:hover {
    transform: translateX(2px);
}

.tab-favicon-container {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-xs);
    overflow: hidden;
    background: rgb(157, 170, 191);
    background: linear-gradient(135deg, rgba(157, 170, 191, 0.8) 0%, rgba(157, 170, 191, 0.6) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(4 4 4 / 80%);
    transition: all var(--transition);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-header:hover .tab-favicon-container {
    border-color: var(--info-light);
    box-shadow: var(--shadow);
}

.tab-favicon {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 2px;
    flex-shrink: 0;
}

.tab-info {
    flex: 1;
    min-width: 0;
}

.tab-title {
    font-size: 15px;
    font-weight: var(--font-weight-semibold);
    color: var(--slate-800);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

.tab-url {
    font-size: 12px;
    color: var(--slate-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: var(--font-weight-medium);
}

.tab-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.tab-badges {
    display: flex;
    gap: 6px;
}

.badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    box-shadow: none;
    border: 1px solid rgba(30, 41, 59, 0.2);
    background: transparent;
    color: #1e293b;
    transition: all 0.3s ease;
    animation: fadeInBounce 0.4s ease-out;
}

.badge.paused {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    border: none;
}

.badge.active {
    background: transparent;
    color: #1e293b;
    border-color: rgba(30, 41, 59, 0.3);
}

.tab-item.active .tab-favicon-container {
    border-color: var(--success);
    background: rgba(236, 253, 245, 1);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.tab-item.active .tab-title {
    color: var(--success);
    font-weight: var(--font-weight-bold);
}

.tab-item.active .tab-url {
    color: var(--slate-600);
}

.subscription-plan {
    margin: 16px 0 12px 0;
}

.plan-indicator {
    text-align: center;
    padding: 12px;
    border-radius: var(--border-radius-sm);
    border: 2px solid;
    transition: all var(--transition);
}

.plan-indicator.free-plan {
    background: rgba(148, 163, 184, 0.1);
    border-color: var(--slate-300);
}

.plan-indicator.pro-plan {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--info);
}

.plan-badge {
    font-size: 11px;
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.free-plan .plan-badge {
    color: var(--slate-600);
}

.pro-plan .plan-badge {
    color: var(--info);
}

.plan-description {
    font-size: 10px;
    color: var(--slate-500);
    font-weight: var(--font-weight-medium);
}

.pro-plan .plan-description {
    color: var(--info);
}

.controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 8px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(226, 232, 240, 0.8);
    color: var(--slate-700);
    padding: 12px 16px;
    border-radius: var(--border-radius-sm);
    font-size: 12px;
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.5);
    color: var(--slate-800);
}

.control-btn:active {
    transform: translateY(0);
    transition: all var(--transition-fast);
}

.control-btn.pro-feature {
    background: rgba(255, 255, 255, 0.7);
    border-color: rgba(226, 232, 240, 0.6);
    color: var(--slate-500);
}

.control-btn.pro-feature:hover {
    background: rgba(255, 255, 255, 0.95);
    color: var(--slate-700);
}

#collapse-btn {
    position: relative;
    overflow: hidden;
}

#collapse-btn:hover svg {
    animation: collapseIconHover 0.3s ease-in-out;
}

#collapse-btn:active svg {
    animation: collapseIconClick 0.2s ease-out;
}

#collapse-btn.collapsing {
    pointer-events: none;
}

#collapse-btn.collapsing svg {
    animation: collapseIconActive 1s ease-in-out infinite;
}

@keyframes collapseIconHover {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-2px); }
}

@keyframes collapseIconClick {
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    100% { transform: scale(1); }
}

@keyframes collapseIconActive {
    0%, 100% {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
    25% {
        transform: translateX(-3px) rotate(-2deg);
        opacity: 0.8;
    }
    50% {
        transform: translateX(3px) rotate(2deg);
        opacity: 0.9;
    }
    75% {
        transform: translateX(-1px) rotate(-1deg);
        opacity: 0.8;
    }
}

.control-btn svg {
    width: 14px;
    height: 14px;
    stroke-width: 2.5;
}

.control-btn .pro-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: linear-gradient(135deg, var(--warning), #d97706);
    color: white;
    font-size: 8px;
    font-weight: var(--font-weight-bold);
    padding: 2px 5px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.timer-display {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #1e293b;
    font-weight: 500;
    margin-bottom: 8px;
    animation: fadeInBounce 0.4s ease-out;
}

.timer-display.paused {
    opacity: 0.8;
}

.timer-display.paused .timer-progress-bar {
    background: #64748b;
    opacity: 0.5;
}

@keyframes timerTick {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(0.98);
    }
}

@keyframes fadeInBounce {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(-10px);
    }
    60% {
        opacity: 1;
        transform: scale(1.05) translateY(0);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes fadeOutBounce {
    0% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    40% {
        opacity: 0.7;
        transform: scale(0.95) translateY(-5px);
    }
    100% {
        opacity: 0;
        transform: scale(0.5) translateY(-10px);
    }
}

.timer-progress {
    width: 40px;
    height: 4px;
    background: rgba(148, 163, 184, 0.3);
    border-radius: 2px;
    overflow: hidden;
}

.timer-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--warning), var(--warning-light));
    border-radius: 2px;
    transition: width 1s linear;
}

.tab-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: var(--border-radius-xs);
    background: white;
    color: var(--slate-500);
    cursor: pointer;
    transition: all var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: visible;
    z-index: 1;
}

.action-btn:hover {
    border-color: var(--info);
    color: var(--info);
    background: rgba(239, 246, 255, 1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.action-btn:active {
    transform: translateY(0);
    transition: all var(--transition-fast);
}

.action-btn.active {
    background: var(--info);
    color: white;
    border-color: var(--info);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.action-btn[data-action="lock"] svg {
    transition: all 0.3s ease;
}

.action-btn[data-action="lock"]:hover svg {
    transform: scale(1.1);
}

.action-btn[data-action="lock"].active svg {
    animation: lockClick 0.4s ease-out;
}

.action-btn[data-action="lock"]:not(.active) svg {
    animation: unlockClick 0.4s ease-out;
}

@keyframes lockClick {
    0% {
        transform: rotate(-15deg) scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: rotate(5deg) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: rotate(0deg) scale(1);
        opacity: 1;
    }
}

@keyframes unlockClick {
    0% {
        transform: rotate(15deg) scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: rotate(-5deg) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: rotate(0deg) scale(1);
        opacity: 1;
    }
}

@keyframes pausePulse {
    0%, 100% {
        transform: scale(1);
        color: #ff9800;
    }
    50% {
        transform: scale(1.05);
        color: #ffb74d;
    }
}

@keyframes pulseUrgent {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

.pulse-urgent {
    animation: pulseUrgent 1s ease-in-out infinite;
}

.pause-btn.paused {
    color: #ff9800 !important;
}

.pause-btn.active {
    color: #666 !important;
}

.pause-btn:hover {
    color: #333 !important;
    background: rgba(0,0,0,0.1);
}

.action-btn.danger:hover {
    border-color: var(--danger);
    color: var(--danger);
    background: #fef2f2;
}

.action-btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: rgba(241, 245, 249, 1);
    color: var(--slate-400);
    position: relative;
    overflow: hidden;
}

.action-btn.disabled:hover {
    transform: none;
    border-color: var(--slate-300);
    box-shadow: var(--shadow-sm);
    background: rgba(241, 245, 249, 1);
}

.action-btn.disabled:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(245, 158, 11, 0.1) 50%, transparent 70%);
    animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.action-btn svg {
    width: 16px;
    height: 16px;
    stroke-width: 2;
}

.pro-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: linear-gradient(135deg, var(--warning), #d97706);
    color: white;
    font-size: 8px;
    font-weight: var(--font-weight-bold);
    padding: 2px 5px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    0%, 100% {
        box-shadow: var(--shadow-sm);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 16px rgba(245, 158, 11, 0.6), 0 0 8px rgba(245, 158, 11, 0.3);
        transform: scale(1.05);
    }
}

.tab-item {
    animation: tabFadeIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes tabFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.tab-item.removing {
    animation: tabFadeOut 0.3s ease-out forwards;
}

@keyframes tabFadeOut {
    from {
        opacity: 1;
        transform: translateX(0) scale(1);
        height: auto;
        margin-bottom: 12px;
        padding: 16px;
    }
    to {
        opacity: 0;
        transform: translateX(100%) scale(0.9);
        height: 0;
        margin-bottom: 0;
        padding: 0;
    }
}

.tab-item.loading {
    opacity: 0.7;
    pointer-events: none;
}

.tab-item.updating {
    position: relative;
    overflow: hidden;
}

.tab-item.updating::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    animation: updateShimmer 1s ease-in-out;
}

@keyframes updateShimmer {
    from { left: -100%; }
    to { left: 100%; }
}

.empty-state {
    text-align: center;
    padding: 60px 24px;
    color: var(--slate-500);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.6;
    filter: grayscale(0.3);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

.empty-state p {
    font-size: 16px;
    font-weight: var(--font-weight-medium);
    margin: 0;
}

.contact-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: modalFadeIn var(--transition) ease-out;
}

.contact-modal-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 24px;
    width: 90%;
    max-width: 400px;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--slate-200);
    animation: modalSlideIn var(--spring) ease-out;
    max-height: 80vh;
    overflow-y: auto;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.contact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--slate-200);
}

.contact-header h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    color: var(--slate-800);
    margin: 0;
    letter-spacing: -0.025em;
}

.contact-close-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--slate-300);
    background: white;
    color: var(--slate-500);
    border-radius: var(--border-radius-xs);
    cursor: pointer;
    font-size: 16px;
    transition: all var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.contact-close-btn:hover {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
    transform: scale(1.05);
    box-shadow: var(--shadow);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.contact-label {
    font-size: 14px;
    font-weight: var(--font-weight-semibold);
    color: var(--slate-700);
}

.contact-input,
.contact-textarea {
    padding: 12px;
    border: 2px solid var(--slate-200);
    border-radius: var(--border-radius-xs);
    font-size: 14px;
    font-family: var(--font-family);
    transition: all var(--transition);
    background: white;
}

.contact-input:focus,
.contact-textarea:focus {
    outline: none;
    border-color: var(--info);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.contact-textarea {
    min-height: 100px;
    resize: vertical;
}

.contact-actions {
    display: flex;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid var(--slate-200);
}

.contact-btn-submit,
.contact-btn-cancel {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid transparent;
    border-radius: var(--border-radius-xs);
    font-size: 14px;
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition);
    box-shadow: var(--shadow-sm);
}

.contact-btn-cancel {
    background: white;
    color: var(--slate-600);
    border-color: var(--slate-300);
}

.contact-btn-cancel:hover {
    background: var(--slate-100);
    border-color: var(--slate-400);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.contact-btn-submit {
    background: linear-gradient(135deg, var(--info), #2563eb);
    color: white;
    border-color: var(--info);
}

.contact-btn-submit:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.contact-btn-submit:disabled {
    background: var(--slate-400);
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow-sm);
}

.contact-loading {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes bookmarkFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.animating-to-bookmark {
    position: fixed !important;
    z-index: 10000 !important;
    pointer-events: none !important;
    animation: bookmarkTransform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes bookmarkTransform {
    0% {
        transform: translateX(0) translateY(0) scale(1) rotate(0deg);
        opacity: 1;
        border-color: #e2e8f0;
    }
    100% {
        transform: translateX(200px) translateY(-100px) scale(0.6) rotate(5deg);
        opacity: 0.3;
        border-color: #ff6b35;
        background: linear-gradient(135deg, #ff9a56, #ff6b35);
    }
}

.tab-item.bookmarked {
    background: linear-gradient(135deg, #fef3c7, #fbbf24) !important;
    border-color: #f59e0b !important;
}

.tab-item.bookmarked::before {
    background: linear-gradient(90deg, #f59e0b, #fbbf24) !important;
}

.tab-item.bookmarked .tab-favicon-container {
    border-color: #f59e0b !important;
    background: rgba(251, 191, 36, 0.1) !important;
}

.tabs-container {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tabs-container.switching {
    opacity: 0.7;
    transform: translateY(10px);
}

.timer-display {
    animation: fadeInBounce 0.4s ease-out;
}

.timer-display.removing {
    animation: fadeOutBounce 0.3s ease-in forwards;
}

.badge.removing {
    animation: fadeOutBounce 0.3s ease-in forwards;
}

.timer-progress {
    background: rgba(30, 41, 59, 0.1);
    border: 1px solid rgba(30, 41, 59, 0.1);
}

.timer-progress-bar {
    background: #1e293b;
    transition: width 1s ease-out;
}

.analytics-card {
    cursor: pointer;
    transition: all var(--transition);
}

.analytics-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.analytics-card #analytics-number {
    font-size: 18px;
    transition: transform var(--transition);
    background: none;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
    background-clip: unset;
}

.analytics-card:hover #analytics-number {
    transform: scale(1.1);
}

.analytics-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    animation: fadeIn var(--transition);
}

.analytics-modal-content {
    background: white;
    backdrop-filter: blur(20px);
    border-radius: 16px;
    width: 95%;
    max-width: 500px;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--slate-200);
    animation: slideInFromBottom var(--spring);
    display: flex;
    flex-direction: column;
}

.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--slate-200);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
    border-radius: 16px 16px 0 0;
}

.analytics-header h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    color: var(--slate-800);
    margin: 0;
}

.analytics-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--slate-500);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all var(--transition);
}

.analytics-close-btn:hover {
    color: var(--slate-700);
    background: var(--slate-100);
}

.analytics-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
    max-height: calc(85vh - 120px);
}

.analytics-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.analytics-stat {
    text-align: center;
    padding: 16px 8px;
    background: linear-gradient(135deg, var(--slate-50), var(--slate-100));
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--slate-200);
    transition: all var(--transition);
}

.analytics-stat:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.analytics-stat-number {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
    color: var(--slate-800);
    margin-bottom: 4px;
}

.analytics-stat-label {
    font-size: 11px;
    color: var(--slate-600);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.analytics-section {
    margin-bottom: 32px;
    background: var(--slate-50);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--slate-200);
}

.analytics-section:last-child {
    margin-bottom: 0;
}

.analytics-section h4 {
    font-size: 15px;
    font-weight: var(--font-weight-semibold);
    color: var(--slate-800);
    margin-bottom: 16px;
    padding-bottom: 0;
    border-bottom: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.analytics-section h4::before {
    content: '📊';
    font-size: 16px;
}

.analytics-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.screen-time-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    text-align: center;
    color: white;
}

.total-time-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 8px;
    font-weight: var(--font-weight-medium);
}

.total-time-value {
    font-size: 32px;
    font-weight: var(--font-weight-bold);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
}

.sites-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.site-time-info {
    text-align: right;
}

.site-time {
    font-size: 16px;
    font-weight: var(--font-weight-bold);
    color: var(--slate-800);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
}

.site-percentage {
    font-size: 11px;
    color: var(--slate-500);
    margin-top: 2px;
}

.site-progress {
    padding: 0 0 8px;
}

.current-tabs-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.current-tab-item {
    background: white;
    border-radius: 8px;
    border: 1px solid var(--slate-200);
    overflow: hidden;
    transition: all 0.2s ease;
}

.current-tab-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.current-tab-item.active-tab {
    border-color: #22c55e;
    background: #f0fdf4;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.tab-details {
    display: flex;
    flex-direction: column;
}

.tab-time-info {
    text-align: right;
}

.tab-time {
    font-size: 14px;
    font-weight: var(--font-weight-bold);
    color: var(--slate-800);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
}

.tab-percentage {
    font-size: 10px;
    color: var(--slate-500);
    margin-top: 2px;
}

.tab-progress {
    padding: 0 12px 8px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--slate-200);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: width 0.5s ease;
}

.top-sites {
    border-top: 1px solid var(--slate-200);
    background: var(--slate-50);
}

.site-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--slate-200);
    transition: background 0.2s ease;
}

.site-item:last-child {
    border-bottom: none;
}

.site-item:hover {
    background: white;
}

.site-favicon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.site-info {
    flex: 1;
    min-width: 0;
}

.site-name {
    font-size: 14px;
    font-weight: var(--font-weight-medium);
    color: var(--slate-800);
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.site-stats {
    font-size: 11px;
    color: var(--slate-500);
}

.site-time {
    font-size: 13px;
    font-weight: var(--font-weight-semibold);
    color: var(--slate-700);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
    min-width: 60px;
    text-align: right;
}

.current-session-summary {
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    color: white;
}

.session-time {
    text-align: center;
    margin-bottom: 16px;
}

.session-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 8px;
    font-weight: var(--font-weight-medium);
}

.session-value {
    font-size: 28px;
    font-weight: var(--font-weight-bold);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
}

.session-stats {
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.stat {
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.8;
}

.current-categories {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.current-category-item {
    background: white;
    border-radius: 12px;
    border: 1px solid var(--slate-200);
    overflow: hidden;
    transition: all 0.2s ease;
}

.current-category-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.current-tabs-list {
    background: var(--slate-50);
    border-top: 1px solid var(--slate-200);
}

.current-tab-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--slate-200);
    transition: all 0.2s ease;
    position: relative;
}

.current-tab-item:last-child {
    border-bottom: none;
}

.current-tab-item:hover {
    background: white;
}

.current-tab-item.active-tab {
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
    border-left: 3px solid #22c55e;
}

.tab-favicon {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 2px;
}

.tab-info {
    flex: 1;
    min-width: 0;
}

.tab-title {
    font-size: 14px;
    font-weight: var(--font-weight-medium);
    color: var(--slate-800);
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab-domain {
    font-size: 11px;
    color: var(--slate-500);
}

.tab-time {
    font-size: 13px;
    font-weight: var(--font-weight-semibold);
    color: var(--slate-700);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
    min-width: 60px;
    text-align: right;
}

.active-tab .tab-time {
    color: #22c55e;
}

.analytics-item {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    background: white;
    border-radius: 12px;
    border: 1px solid var(--slate-200);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 12px;
}

.analytics-item:hover {
    background: rgba(99, 102, 241, 0.02);
    border-color: rgba(99, 102, 241, 0.2);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

.analytics-item-icon {
    font-size: 16px;
    margin-right: 12px;
    width: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favicon-icon {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    object-fit: cover;
}

.fallback-icon {
    font-size: 16px;
}

.tabs-list {
    margin-top: 8px;
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    padding-right: 4px;
}

.tab-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 8px;
    background: var(--slate-50);
    border: 1px solid var(--slate-200);
    font-size: 11px;
    transition: all 0.2s ease;
}

.tab-detail:hover {
    background: rgba(99, 102, 241, 0.05);
    border-color: rgba(99, 102, 241, 0.2);
    transform: scale(1.01);
}

.tab-detail:last-child {
    border-bottom: none;
}

.tab-title {
    flex: 1;
    color: var(--slate-600);
    margin-right: 8px;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
}

.tab-duration {
    font-weight: var(--font-weight-semibold);
    min-width: 50px;
    max-width: 80px;
    text-align: center;
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(99, 102, 241, 0.2);
    color: #6366f1;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
    transition: all 0.2s ease;
    flex-shrink: 0;
    white-space: nowrap;
}

.domain-group {
    margin-bottom: 8px;
}

.domain-group:last-child {
    margin-bottom: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.analytics-item-text {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    word-wrap: break-word;
}

.analytics-item-title {
    font-size: 13px;
    font-weight: var(--font-weight-medium);
    color: var(--slate-800);
    margin-bottom: 2px;
}

.analytics-item-subtitle {
    font-size: 11px;
    color: var(--slate-500);
}

.analytics-item-count {
    font-size: 14px;
    font-weight: var(--font-weight-bold);
    color: var(--info);
    background: rgba(59, 130, 246, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
    min-width: 32px;
    text-align: center;
}

.analytics-insights {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    border-radius: var(--border-radius-sm);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.insight-icon {
    font-size: 16px;
    margin-right: 12px;
    margin-top: 2px;
}

.insight-text {
    font-size: 12px;
    line-height: 1.5;
    color: var(--slate-700);
}

.analytics-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
    padding: 20px 24px;
    background: white;
    border-top: 1px solid var(--slate-200);
    border-radius: 0 0 16px 16px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: -24px;
}

.analytics-btn-clear,
.analytics-btn-export {
    flex: 1;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
}

.analytics-btn-clear {
    background: var(--slate-100);
    color: var(--slate-700);
    border: 1px solid var(--slate-300);
}

.analytics-btn-clear:hover {
    background: var(--slate-200);
    color: var(--slate-800);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.analytics-btn-export {
    background: linear-gradient(135deg, var(--info), var(--info-light));
    color: white;
    border: none;
}

.analytics-btn-export:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.25);
    background: linear-gradient(135deg, #4f46e5, #3b82f6);
}

@keyframes slideInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.pro-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(238, 90, 36, 0.4);
    z-index: 10;
    pointer-events: none;
    animation: proBadgePulse 2s infinite;
}

.pro-badge-mini {
    position: absolute;
    top: -2px;
    right: -2px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    font-size: 8px;
    font-weight: 600;
    padding: 1px 3px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    z-index: 10;
    pointer-events: none;
}

@keyframes proBadgePulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.9;
    }
}

.control-btn.disabled,
.action-btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    position: relative;
}

.control-btn.disabled:hover,
.action-btn.disabled:hover {
    transform: none;
    box-shadow: none;
    background: var(--slate-200);
}

.action-btn.disabled:hover {
    background: transparent;
}

.premium-upgrade-modal {
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.timer-countdown {
    color: #ff6b6b;
    font-weight: 700;
    font-size: 13px;
    margin-top: 2px;
    font-family: 'Courier New', monospace;
    background: rgba(255, 107, 107, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    animation: timerPulse 2s infinite;
    transition: all 0.3s ease;
}

.timer-countdown strong {
    font-weight: 900;
    font-size: 14px;
}

.timer-countdown.urgent {
    color: #dc2626;
    background: rgba(220, 38, 38, 0.15);
    animation: timerUrgent 1s infinite;
}

@keyframes timerPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.02);
    }
}

@keyframes timerUrgent {
    0%, 100% {
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
    }
    50% {
        opacity: 0.9;
        box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.1);
    }
}

.logo-icon-wrapper[title] {
    position: relative;
}

.logo-icon-wrapper[title]:hover:before {
    content: attr(title);
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font-family);
    white-space: nowrap;
    z-index: 1000;
    box-shadow:
        0 8px 25px rgba(0, 0, 0, 0.15),
        0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: tooltipFadeIn 200ms ease-out;
}

.logo-icon-wrapper[title]:hover:after {
    content: '';
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(15, 23, 42, 0.95);
    z-index: 1001;
    animation: tooltipFadeIn 200ms ease-out;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(4px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}