<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Tabmangment</title>
    <meta name="description" content="Privacy Policy for Tabmangment - Your privacy is our priority. Learn how we protect your data.">

    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128.png">

    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Display', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Subtle animated gradient background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
            z-index: 0;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
            z-index: 1;
        }

        /* Header */
        header {
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            padding: 8px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .logo-icon img {
            width: 24px;
            height: 24px;
            filter: brightness(0) invert(1);
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            color: white;
            padding: 0.75rem 1.75rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        }

        /* Main Content */
        .main-content {
            padding: 60px 0 80px;
            position: relative;
            z-index: 1;
        }

        .privacy-hero {
            text-align: center;
            padding: 60px 0;
            max-width: 800px;
            margin: 0 auto;
        }

        .privacy-hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: #0f172a;
            line-height: 1.1;
            letter-spacing: -0.02em;
        }

        .privacy-hero .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .privacy-hero p {
            font-size: 1.25rem;
            color: #64748b;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 400;
        }

        .privacy-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .privacy-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(226, 232, 240, 0.8);
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
        }

        .privacy-card:nth-child(1) { animation-delay: 0.1s; }
        .privacy-card:nth-child(2) { animation-delay: 0.2s; }
        .privacy-card:nth-child(3) { animation-delay: 0.3s; }
        .privacy-card:nth-child(4) { animation-delay: 0.4s; }
        .privacy-card:nth-child(5) { animation-delay: 0.5s; }
        .privacy-card:nth-child(6) { animation-delay: 0.6s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .privacy-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 28px rgba(99, 102, 241, 0.15);
            border-color: rgba(99, 102, 241, 0.3);
        }

        .privacy-card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .privacy-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);
            flex-shrink: 0;
        }

        .privacy-card h2 {
            font-size: 1.75rem;
            font-weight: 700;
            color: #0f172a;
            margin: 0;
        }

        .privacy-card p {
            color: #64748b;
            line-height: 1.8;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .privacy-card p:last-child {
            margin-bottom: 0;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
            border-left: 4px solid #6366f1;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
        }

        .highlight-box p {
            margin: 0;
            font-weight: 500;
            color: #1e293b;
        }

        .contact-card {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            color: white;
            text-align: center;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3);
            margin-top: 3rem;
        }

        .contact-card h3 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .contact-card p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        .last-updated {
            text-align: center;
            margin-top: 3rem;
            padding: 2rem;
            color: #64748b;
            font-style: italic;
            font-size: 0.95rem;
        }

        /* Footer */
        footer {
            background: #0f172a;
            padding: 3rem 0 2rem;
            color: #94a3b8;
            margin-top: 80px;
        }

        .footer-content {
            text-align: center;
        }

        .footer-content p {
            margin-bottom: 1rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1.5rem;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #6366f1;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .privacy-hero h1 {
                font-size: 2.5rem;
            }

            .privacy-hero p {
                font-size: 1.1rem;
            }

            .privacy-card {
                padding: 2rem 1.5rem;
            }

            .privacy-card h2 {
                font-size: 1.35rem;
            }

            .privacy-icon {
                width: 48px;
                height: 48px;
            }

            nav {
                flex-direction: column;
                gap: 1rem;
            }

            .footer-links {
                flex-direction: column;
                gap: 1rem;
            }
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <nav class="container">
            <a href="/" class="logo">
                <div class="logo-icon">
                    <img src="/icons/icon-32.png" alt="Tabmangment Logo">
                </div>
                <span>Tabmangment</span>
            </a>
            <a href="/" class="back-btn">
                <i data-feather="arrow-left"></i>
                Back to Home
            </a>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="privacy-hero">
                <h1>
                    <span class="gradient-text">Privacy</span> Policy
                </h1>
                <p>Your privacy matters to us. Learn how we protect your data and respect your trust.</p>
            </div>

            <div class="privacy-content">
                <div class="privacy-card">
                    <div class="privacy-card-header">
                        <div class="privacy-icon">
                            <i data-feather="shield"></i>
                        </div>
                        <h2>Data Collection</h2>
                    </div>
                    <div class="highlight-box">
                        <p>This extension does not collect, sell, or share any personal information. Your privacy is our top priority.</p>
                    </div>
                    <p>We believe in complete transparency. Tabmangment operates entirely on your device with zero external data transmission.</p>
                </div>

                <div class="privacy-card">
                    <div class="privacy-card-header">
                        <div class="privacy-icon">
                            <i data-feather="database"></i>
                        </div>
                        <h2>Local Storage</h2>
                    </div>
                    <p>All your settings, preferences, and tab management data are stored locally on your device using Chrome's secure storage API.</p>
                    <p>This data never leaves your computer and is never transmitted to external servers. You have full control over your information.</p>
                </div>

                <div class="privacy-card">
                    <div class="privacy-card-header">
                        <div class="privacy-icon">
                            <i data-feather="lock"></i>
                        </div>
                        <h2>Permissions</h2>
                    </div>
                    <p>The extension requests the following permissions to provide its functionality:</p>
                    <p><strong>Tabs:</strong> To manage, organize, and close tabs based on your preferences.</p>
                    <p><strong>Storage:</strong> To save your settings and timer configurations locally on your device.</p>
                    <p>These permissions are used solely for the intended purpose of tab management and nothing else.</p>
                </div>

                <div class="privacy-card">
                    <div class="privacy-card-header">
                        <div class="privacy-icon">
                            <i data-feather="users"></i>
                        </div>
                        <h2>Third Parties</h2>
                    </div>
                    <p>We do not share, sell, or transmit any information to third-party companies, advertisers, or data brokers.</p>
                    <p>Your browsing habits, tab data, and usage patterns remain completely private and are never accessible to anyone but you.</p>
                </div>

                <div class="privacy-card">
                    <div class="privacy-card-header">
                        <div class="privacy-icon">
                            <i data-feather="user-check"></i>
                        </div>
                        <h2>User Authentication</h2>
                    </div>
                    <p>If you choose to use premium features, authentication is handled securely through Stripe and Firebase.</p>
                    <p>We only store the minimal information necessary to verify your subscription status. Payment details are handled entirely by Stripe and never stored by us.</p>
                </div>

                <div class="privacy-card">
                    <div class="privacy-card-header">
                        <div class="privacy-icon">
                            <i data-feather="refresh-cw"></i>
                        </div>
                        <h2>Updates to This Policy</h2>
                    </div>
                    <p>We may update this privacy policy from time to time to reflect changes in our practices or for legal compliance.</p>
                    <p>Any changes will be posted on this page with an updated revision date. We encourage you to review this policy periodically.</p>
                </div>

                <div class="contact-card">
                    <h3>Questions or Concerns?</h3>
                    <p>If you have any questions about this privacy policy or how we handle your data, please contact us through the extension's built-in contact feature.</p>
                </div>

                <div class="last-updated">
                    <p>Last updated: october <span id="currentYear">2025</span></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; <span id="footerYear">2025</span> Tabmangment. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/">Home</a>
                    <a href="/privacy">Privacy Policy</a>
                    <a href="https://chrome.google.com/webstore/detail/my-extension/abplhccmjhdcofakcolniimgbfjlkohn" target="_blank">Chrome Store</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Feather icons
        feather.replace();

        // Update current year
        const currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
        document.getElementById('footerYear').textContent = currentYear;

        // Track page view
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
        if (window.va) window.va('track', 'Privacy Policy View');
    </script>

    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
